SECRETKEY='django-insecure-#d)6*pn6e6uza+d1#a2p1zxxu*+a5g^8ya^bb16_d%bp-2drs*'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='pythonpy109@gmail.com'
EMAIL_HOST_PASSWORD='P@ss1234'
EMAIL_PORT=587
